<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GATT &lt;-&gt; IP</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom-styles.css" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container home-page">
      <div class="row">
        <div class="col-md-6">
  	  <div class="logo"><img src="images/logo.png" width="438" height="132" alt="GATTIP" class="img-responsive"></div>
          <h1>A simple protocol to connect any Bluetooth Smart (GATT) Device to<br> any IP network.</h1>
          <h3>Be the first to use GATT-IP, leave your e-mail address.</h3>
	  <div class="row">
            <div class="col-md-6"><input type="text" class="form-control" placeholder="Email Address"></div>
            <div class="col-md-6"><button type="button" class="btn btn-get">Get Notified</button></div>
          </div>
        </div>
        <div class="col-md-6"><img src="images/banner.png" width="561" height="545" alt="img" class="img-responsive"></div>
      </div>
    </div>
    <div class="container">
      <div class="footer">
        <div class="row">
          <div class="col-md-6"><div class="copyright">Copyright © 2014 GATT-IP.  All Rights Reserved.</div></div>
          <div class="col-md-6">
  	    <div class="follow"><a href="#" class="facebook"></a>
              <a href="#" class="twitter"></a>
              <a href="#" class="googleplus"></a>
              <a href="#" class="pinterest"></a>
            </div>
         </div>
       </div>
     </div>
   </div>   
  </body>
</html>
